{
    "name": "SpriteText",
    "version": "0.2",
    "title": "Display Text using Sprite fonts (aka Pixel fonts)",
    "author": {
        "name": "starmelt",
        "url": "https://github.com/starmelt"
    },

    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/starmelt/crafty_spritetext/blob/master/license.md"
        }
    ],
    "dependencies": {
        "Crafty": ">0.4.2"
    },
    "description": "Display Text using Sprite fonts (aka Pixel fonts). Works for both 2D backends: DOM and Canvas.",
    "keywords": [
        "Text",
        "Sprite", "Sprite Font",
        "Pixel Font"
    ],
    "homepage": "https://github.com/starmelt/crafty_spritetext",
    "files": [
        "spriteText.js"
    ]
}